--- PAGE 1 ---
                      Regata Internacional Queima das Fitas
                                                 Coimbra


  02/05/20269:30                 5     Regata 1     1x Sub17 Femininos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
 1    1   9Galitos        6857         Érica Matos
 2    2   11Infante       6853         Ana Abreu
 3    3   21Fluvial       7501         Beatriz Esmeriz
 4    4   20Ferr. Barreiro 8336        Liane Melo
 5    5   1Académica      7180         Maria Oliveira Pinto
                                                                                                            5
  02/05/20269:35                10     Regata 2     1x Sub17 Femininos -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
 6    2  941Cedeira                    Leire Rodriguez
 7    3   9Galitos        8274         Gabriela Moreira
 8    4   1Académica      7178         Maria Lopes Leite
 9    5   20Ferr. Barreiro 8110        Carolina Candeias
10    6   25VR Lima       8216         Raphaelle Morais
                                                                                                            5

  02/05/20269:40                15     Regata 3     1x Sub17 Femininos -  Heat 3
    Placa      Nome(s)Clube   N. Fed               H
11    2   21Fluvial       8107         Francisca Lopes
12    3   5ANLisboa       8378         Mónica Arsénio
13    4   17Ginásio       8242         Mariana Nada
14    5   23Sport CP      7423         Sofia Carvalho Silva
15    6   11Infante       6611         Maria Silva Reis
                                                                                                            5
  02/05/20269:45                20     Regata 4     1x Sub17 Feminino -  Heat 4
    Placa      Nome(s)Clube   N. Fed               H
16    1   25VR Lima       8317         Vitória Zabeu
17    2  940Corvera                    Julia Casariego
18    3  949Ría de Marín               Hanna Aquino
19    4   16CP Cacia      6069         Carolina Lopes
20    5   21Fluvial       8014         Marie Gonçalves
                                                                                                            5

  02/05/20269:50                24     Regata 5     2x Sub17 Femininos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
21    2   25VR Lima       62756803     Constança Lima / Lara Lomba
22    3   11Infante       76186567     Joana Areias / Clara Silva
23    4  949Ría de Marín               Carmne Suarez / Saleta Fernandez
24    5   21Fluvial       69138104     Francisca Gonçalves / Maria David
                                                                                                            4
  02/05/20269:55                27     Regata 6     2x Sub17 Feminino -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
25    1   14Praia Mira    72257306     Beatriz Silva / Soraia Miranda
26    2   17Ginásio       75476788     Beatriz Silva / Anamar Ribeiro
27    3  942Mandeo                     Miriam Faraldo / Helga Perez
                                                                                                            3



                                                                                                  Pag.de141

--- PAGE 2 ---
                        Regata Internacional Queima das Fitas
                                                    Coimbra


  02/05/202610:00                 32      Regata 7     1x Sub17 Masculinos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
28     2  17Ginásio        7185           André Serra
29     3   5ANLisboa       5743           Miguel Borges
30     4   1Académica      7525           Pedro Henriques
31     5  21Fluvial        7327           Francisco Costa Santos
32     6 949Ría de Marín                  Gorka Sobrino
                                                                                                                  5
  02/05/202610:05                 37      Regata 8     1x Sub17 Masculinos -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
33     2  23Sport CP       6301           Artur Sousa
34     3  21Fluvial        8325           Bernardo Jorge
35     4  16CP Cacia       7410           Santiago Félix
36     5  81Naval          6474           Duarte Redentor Santos
37     6 942Mandeo                        Marcos Sellares
                                                                                                                  5

  02/05/202610:10                 42      Regata 9     1x Sub17 Masculinos -  Heat 3
    Placa      Nome(s)Clube   N. Fed               H
38     1  25VR Lima        7930           Afonso Marinho
39     2   1Académica      7514           António Vilão
40     3 949Ría de Marín                  Breogan Dopazo
41     4  11Infante        6878           Gonçalo Silva
42     5  11Infante        6952           Igor Ribeiro
                                                                                                                  5
  02/05/202610:15                 47      Regata 10    2x Sub17 Masculinos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
43     2   1Académica      64507528       André Godinho / António Candeias
44     3  81Naval          67897192       José Simão / Martim Santos Dias
45     4  25VR Lima        68967653       Rodrigo Pinheiro / Bernardo Gomes
46     5  17Ginásio        75385997       Tiago Pinheiro / André Campos
47     6   5ANLisboa       70118461       Ricardo Janty / Sandro Isoré
                                                                                                                  5

  02/05/202610:20                 52      Regata 11    2x Sub17 Masculinos -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
48     2  21Fluvial        75857587       Rodrigo Ferreira da Fonseca / Martim Raposo
49     3  81Naval          64728093       João Carvalho Monteiro / Reef Snijders
50     4  11Infante        60967221       Alexandre Tavares / Manuel Monteiro Sousa
51     5   5ANLisboa       77838363       Nicolas Medeiro / Rodrigo Pinto
52     6  25VR Lima        68077818       Guilherme Correia / David Serrão
                                                                                                                  5

  02/05/202610:25                 56      Regata 12    4x Sub17 Masculinos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
53     1  20Ferr. Barreiro 7069766276617790Tomás Catarino / Gonçalo Madeira Gonçalves / Guilherme Madeira Gonçalves / Dinis Pacheco
54     2   9Galitos        7245830683088311Afonso Simões / João Silva Soares / Miguel Santinha / Gonçalo Queirós Pereira




                                                                                                       Pag.de142

--- PAGE 3 ---
                       Regata Internacional Queima das Fitas
                                                  Coimbra


  02/05/202610:25                56      Regata 12    4x Sub17 Masculinos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
55    3   21Fluvial       7073698369118106Rodrigo Miranda / Joaquim Madureira / Tiago Rocha Rodrigues / Lourenço Sousa
56    4   11Infante       5609615168546842Simão Santos / Rafael Belchior / Afonso Cardoso / Ricardo Abreu
                                                                                                               4
  02/05/202610:30                59      Regata 13    4x Sub17 Masculinos -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
57    2  949Ría de Marín                Gorka Sobrino / Breogan Dopazo / Alejandro Durante / Ruben Barros
58    3   23Sport CP      7402638776946386Ivo Martins / João Silva Vasconcelos / Diogo Silva / Miguel Vasconcelos
59    4    1Académica     7163813879217856Manuel Vinagre / Júlio Santos / João Canelas Carvalho / Pedro Balça
                                                                                                               3
  02/05/202610:35                63      Regata 14      1x Sub11 Femininos
    Placa      Nome(s)Clube   N. Fed               H
60    3    1Académica     8330          Mia Rodrigues
61    4    1Académica     8256          Maria Pratas Gomes
62    5   17Ginásio       7939          Carlota Monteiro
63    6   81Naval         8433          Lucía Camejo
                                                                                                               4
  02/05/202610:40                69      Regata 15    1x Sub11 Masculinos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
64    1  940Corvera                     Mateo Suarez
65    2   25VR Lima       7877          Rodrigo Calçada
66    3   20Ferr. Barreiro 8339         Bernardo Palaio
67    4   21Fluvial       8326          Valentino Sousa
68    5   21Fluvial       8000          Vasco Barros
69    6    2Cerveira      8046          Anxo Rodriguez
                                                                                                               6
  02/05/202610:45                74      Regata 16    1x Sub11 Masculinos -  Heat 2
    Placa      Nome(s)Clube   N. Fed               H
70    2   20Ferr. Barreiro 8095         Vicente Carvalho dos Santos
71    3   16CP Cacia      8049          Santiago Martins
72    4   21Fluvial       8016          Francisco Ribeiro
73    5   25VR Lima       8192          João Meira
74    6   25VR Lima       8193          Manuel Afonso
                                                                                                               5
  02/05/202610:50                78      Regata 17     1x Sub15 Femininos -  Heat 1
    Placa      Nome(s)Clube   N. Fed               H
75    1  941Cedeira                     Leire rodriguez
76    2   23Sport CP      8257          Mariana Batista
77    3    2Cerveira      7390          Carolina Fernandes
78    4   16CP Cacia      7988          Matilde Ladeira
                                                                                                               4







                                                                                                    Pag.de143

--- PAGE 4 ---
                        Regata Internacional Queima das Fitas
                                                  Coimbra


   02/05/202610:55               81      Regata 18     1x Sub13 Femininos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
 79    3   17Ginásio       7963          Marta Grilo
 80    4   21Fluvial       7590          Carlota Coelho
 81    5    2Cerveira      7354          Leyna Orduña
                                                                                                              3
   02/05/202611:00               86      Regata 19      2x Sub13 Femininos
     Placa      Nome(s)Clube   N. Fed               H
 82    1  940Corvera                     Lena Gonzalez / Daniela Rodriguez
 83    2   25VR Lima       78107804      Lidia Queirós / Ana Veloso
 84    3  941Cedeira                     Claudia Loureiro / Sofia Lopez
 85    4   21Fluvial       80977434      Carlota Gesta / Iara Azevedo
 86    5   81Naval         82558497      Constança Matos / Mafalda Condesso
                                                                                                              5

   02/05/202611:05               92      Regata 20    1x Sub13 Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
 87    1   21Fluvial       7588          Francisco Ferreira
 88    2   17Ginásio       8213          Lourenço Carriça
 89    3   81Naval         7906          Yaroslav Alieinikov
 90    4   11Infante       8019          Tomás Sousa e Silva
 91    5    1Académica     7174          Rodrigo Carregado
 92    6  940Corvera                     Enol Dias Gonzalez
                                                                                                              6

   02/05/202611:10               97      Regata 21    1x Sub13 Masculinos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
 93    2   20Ferr. Barreiro 7659         Tomás Estrabocha
 94    3   11Infante       6901          Henrique Rodrigues
 95    4    1Académica     7945          Tiago Caridade
 96    5   81Naval         8280          Felipev Celis
 97    6   23Sport CP      7933          Alberto Faria
                                                                                                              5

   02/05/202611:15              102      Regata 22    1x Sub13 Masculinos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
 98    2   11Infante       8002          Diogo Loureiro
 99    3   81Naval         8475          Guilherme Robalo Marques
100    4   20Ferr. Barreiro 8098         Vasco Cardoso
101    5   25VR Lima       7905          Gonçalo Pires
102    6   17Ginásio       7940          Sérgio Salgado
                                                                                                              5
   02/05/202611:20              107      Regata 23    2x Sub13 Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
103    1  949Ría de Marín                Fabian PIntos / Diego Buceta
104    2   21Fluvial       74357576      Xavier Madureira / João Almeida Barros
105    3   11Infante       77167869      Gonçalo Vieira da Silva / André Soares




                                                                                                    Pag.de144

--- PAGE 5 ---
                        Regata Internacional Queima das Fitas
                                                   Coimbra


   02/05/202611:20               107      Regata 23    2x Sub13 Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
106     4 941Cedeira                     Maneul Villadoniga / Diego Loureiro
107     5  14Praia Mira    80398073      David Costa Silva / Bernardo Saborano
                                                                                                                5
   02/05/202611:25               112      Regata 24     1x Sub15 Femininos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
108     1  81Naval         8254          Maria Germano
109     2   9Galitos       6606          Leonor Nolasco Marques
110     3   2Cerveira      7744          Maria Fariñas
111     4  16CP Cacia      7254          Inês Valente
112     5   1Académica     7947          Matilde Piçarra
                                                                                                                5
   02/05/202611:30               118      Regata 25     1x Sub15 Femininos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
113     1  21Fluvial       7574          Ann Gonçalves
114     2   2Cerveira      7927          Leonor Amorim
115     3  81Naval         8262          Milana Krasnova
116     4   1Académica     6782          Beatriz Lagem
117     5   2Cerveira      7742          Júlia Soares
118     6  11Infante       8191          Ariana Pereira
                                                                                                                6
   02/05/202611:35               122      Regata 26     1x Sub15 Femininos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
119     1  11Infante       8017          Alicia Soares
120     2 940Corvera                     Sandra Burgos
121     3  25VR Lima       7805          Lara Serrão
122     4   2Cerveira      7825          Marta Lages
                                                                                                                4
   02/05/202611:40               128      Regata 27     2x Sub15 Femininos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
123     1  25VR Lima       65866804      Maria Pires Veloso / Diana Lomba
124     2  81Naval         75578251      Maria Rodrigues / Sara Leal
125     3   1Académica     73507994      Sofia Cardoso / Matilde Gomes
126     4  25VR Lima       65868411      Maria Pires Veloso / André Cunha
127     5  17Ginásio       82436452      Marta Ferreira / Iris Faustino
128     6  11Infante       72097325      Margarida Magalhães / Leonor Sousa Martins
                                                                                                                6

   02/05/202611:45               134      Regata 28     2x Sub15 Femininos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
129     1 942Mandeo                      Noa Pombo / Carolina Faraldo
130     2  81Naval         75228264      Lara Rodrigues / Isabelly Griza
131     3  23Sport CP      73977935      Beatriz Correia / Claudia Martins
132     4  25VR Lima       83588288      Gabryelle Morais / Iara Ribeiro




                                                                                                     Pag.de145

--- PAGE 6 ---
                         Regata Internacional Queima das Fitas
                                                     Coimbra


   02/05/202611:45                134       Regata 28     2x Sub15 Femininos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
133     5  11Infante         80378074      Amélia Rebeiro / Margarida Moreira
134     6   9Galitos         73477534      Joana Escaleira Martins / Beatriz Sousa
                                                                                                                     6
   02/05/202611:50                140       Regata 29      4x Sub15 Masculinos
     Placa      Nome(s)Clube   N. Fed               H
135     1  20Ferr. Barreiro  7276809983378109Guilherme Cardoso / Diogo Rodrigues dos Santos / Vicente Mendes / Tomás Pacheco
136     2  11Infante         7999840780088388Duarte Lopes / Afonso Lima / Gonçalo Carvalho / Rodrigo Bajouco
137     3  25VR Lima         7951790882928411Duarte Godinho / Hugo Dias / Carlos Borges / André Cunha
138     4  940Corvera                      Sebastian Rocznial / Pedro Rodriguez / Nico Romero / Alvaro Gonzalez
139     5   1Académica       7176755279248287Nikita Yarotskyi / Eduardo Costa Campos / Lucas Oliveira / Salvador Carreira
140     6  949Ría de Marín                 Carlos Ruibal /Xabi Bacelar / Johel Moya / Mauro Pintos
                                                                                                                     6

   02/05/202611:55                145       Regata 30    1x Sub15 Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
141     1  16CP Cacia        6855          Rodrigo Pinho
142     2  81Naval           6821          Dinis Santos
143     3   9Galitos         6883          João Cruz Fernandes
144     4  941Cedeira                      Ruben Prieto
145     5  949Ría de Marín                 Alejandro Durante
                                                                                                                     5
   02/05/202612:00                149       Regata 31    1x Sub15 Masculinos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
146     2  81Naval           7520          Miguel Mendes
147     3  940Corvera                      Alvaro Jorge
148     4  942Mandeo                       Luis Sellares
149     5  16CP Cacia        7989          António Aguiar
                                                                                                                     4
   02/05/202612:05                153       Regata 32     1x Sub15 Masculino -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
150     2   1Académica       7204          Santiago Azevedo
151     3  23Sport CP        7569          Miguel Santos
152     4  949Ría de Marín                 Ruben Barros
153     5   1Académica       8250          Diogo Loureiro
                                                                                                                     4

   02/05/202612:10                158       Regata 33    2x Sub15 Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
154     1  940Corvera                      Luca Llorente / Marcos Pereira
155     2  949Ría de Marín                 Carlos Ruibal / Xabi Bacelar
156     3  81Naval           77977982      Thomas Hakhurst / Mikhail Godunov
157     4   1Académica       75317946      Santiago Rodrigues / Diogo Caridade
158     5  25VR Lima         75968252      José Cunha / Marcelo Dantas
                                                                                                                     5




                                                                                                          Pag.de146

--- PAGE 7 ---
                            Regata Internacional Queima das Fitas
                                                           Coimbra


   02/05/202612:15                    162       Regata 34    2x Sub15 Masculinos -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
159      1   20Ferr. Barreiro   72787481        Martim Cabrito / Henrique Lourenço
160      2  949Ría de Marín                     Johel Moya / Mauro Pintos
161      3   81Naval            75178253        Diogo Janeiro / Francisco Simões Cardoso
162      4  940Corvera                          Mateo Nalda / Mateo Otero
                                                                                                                                 4
   02/05/202612:20                    166       Regata 35     2x Sub15 Masculino -  Heat 3
      Placa      Nome(s)Clube   N. Fed               H
163      2   11Infante          76238388        Diogo Cordeiro / Rodrigo Bajouco
164      3  949Ría de Marín                     Martin Valbuena / Eluney Malvarez
165      4    1Académica        75308170        Francisco Santos / Manuel Ribeiro
166      5  941Cedeira                          Ruben Prieto / Lucas Cendan
                                                                                                                                 4

   02/05/202612:25                    169       Regata 36      4x Sub17 Femininos
      Placa      Nome(s)Clube   N. Fed               H
167      3   21Fluvial          6913801481048107Francisca Gonçalves / Marie Gonçalves / Maria David / Francisca Lopes
168      4   25VR Lima          6803821683176275Lara Lomba / Raphaelle Morais / Vitória Zabeu / Constança Lima
169      5   11Infante          6567661168537618Clara Silva / Maria Silva Reis / Ana Abreu / Joana Areias
                                                                                                                                 3
   02/05/202612:30                    172       Regata 37      8+ Sub17 Masculinos
      Placa      Nome(s)Clube   N. Fed               H
170      3    1Académica        6450716375147525André Godinho / Manuel Vinagre / António Vilão / Pedro Henriques
                                            8138792178567528António Candeias / Pedro Balça / João Canelas Carvalho / Júlio Santos
                                                8246   Mariana Ligeiro
171      4   11Infante          5609615160966842Simão Santos / Rafael Belchior / Alexandre Tavares / Ricardo Abreu
                                            6952722168786854Afonso Cardoso / Gonçalo Sousa e Silva / Manuel Monteiro Sousa / Igor Paninho Ribeiro
                                                6081   Vasco Moreira
172      5   21Fluvial          7073698373277587Rodrigo Miranda / Joaquim Madureira / Francisco Costa Santos / Martim Raposo
                                            8352691181067585Rodrigo Ferreira da Fonseca / Lourenço Sousa / Tiago Rocha Rodrigues / Lucas Castro
                                                7317   Domingos Miranda
                                                                                                                                 3
   02/05/202614:15                    178       Regata 38      2x Masculinos -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
173      1  940Corvera                          Diego Fernandez / Ronny Miranda
174      2   21Fluvial          39775080        Delfim Torres / Carlos Silva Costa
175      3    5ANLisboa         80658030        João Costa de Matos / Tiago Passarinho Gonçalves
176      4   10Barreirense      14776211        Rui Faria / Pedro Santos Reis
177      5   81Naval            60586479        Dinis Oliveira / Rodrigo Almeida
178      6    1Académica        17363031        Vítor Ribeiro / Nuno Oliveira da Silva
                                                                                                                                 6

   02/05/202614:20                    184       Regata 39      2x Masculinos -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
179      1  932CR Tui                           Martin Santana / Alvaro Guedes
180      2   81Naval            68506437        Duarte Sisudo / Henrique Carrapato
181      3   14Praia Mira       81375789        João Tomásio / João Miranda Vieira



                                                                                                                     Pag.de147

--- PAGE 8 ---
                        Regata Internacional Queima das Fitas
                                                   Coimbra


   02/05/202614:20              184      Regata 39      2x Masculinos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
182    4    9Galitos       72445769      Afonso Confraria / Simão Oliveira
183    5   23Sport CP      76557965      João Hora Barbosa / Gabriel Pinto
184    6    1Académica     35104995      Alexandre Magalhães / André Fonseca Ramos
                                                                                                               6
   02/05/202614:25              190      Regata 40      2x Masculinos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
185    1    5ANLisboa      50078373      Marcos Bento / Julien Lenkeit
186    2  942Mandeo                      Alberto Dias / Yerai Pombo
187    3    9Galitos       28795195      Bernardo Abreu / André Oliveira
188    4  942Mandeo                      José Gonzalez / Benito Rodriguez
189    5   25VR Lima       67945842      Pedro Cordeiro / Jorge Castro
190    6   17Ginásio       55326436      Carlos Jesus Cunha / Tomás Gomes
                                                                                                               6
   02/05/202614:30              196      Regata 41        2- Masculinos
     Placa      Nome(s)Clube   N. Fed               H
191    1    9Galitos       44202591      André Reisinho Ferreira / José Pontes
192    2    9Galitos       42346525      Daniel Oliveira / Noé Silva
193    3   21Fluvial       11218403      José Alves / Didier Mamet
194    4    1Académica     77926237      André Ribeiro / Tomás Gaspar
195    5   81Naval         71965620      André Leal / Hugo Baeta
196    6    1Académica       1757        Tiago Susano / Gonçalo Delgado
                                                                                                               6
   02/05/202614:40              201      Regata 42      1x Femininos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
197    2   17Ginásio       6000          Matilde Murta Ferreira
198    3    5ANLisboa      7068          Mariana Freire Cardoso
199    4    1Académica     2289          Francisca Duarte
200    5   81Naval         2254          Ana Pereira
201    6    9Galitos       7535          Leonor Costa
                                                                                                               5

   02/05/202614:45              206      Regata 43      1x Femininos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
202    2  940Corvera                     Andrea Nalda
203    3    5ANLisboa      8483          Cecilia Silva
204    4    1Académica     6774          Maria Carvalheiro
205    5   23Sport CP      5045          Maria Pedroto
206    6    9Galitos       8271          Filipa Araújo
                                                                                                               5

   02/05/202614:50              211      Regata 44      1x Femininos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
207    2    1Académica     6773          Marine Taillandier
208    3   10Barreirense   5861          Diana Almeida




                                                                                                     Pag.de148

--- PAGE 9 ---
                         Regata Internacional Queima das Fitas
                                                     Coimbra


   02/05/202614:50                211      Regata 44      1x Femininos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
209     4  81Naval          7672           Alice Gonçalves
210     5  949Ría de Marín                 Pilar Bouzas
211     6   5ANLisboa       8001           Elena Costa
                                                                                                                   5
   02/05/202615:00                216      Regata 45    1x ParaRemo Masculino -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
212     2  17Ginásio        4441           Rui Pereira
                                           PR3i
213     3   5ANLisboa       5454           Nuno Picado
                                           PR3
214     4   9Galitos        7543           Júlio Teixeira
                                           PR3i
215     5  16CP Cacia       7984           André Pacheco
                                           PR3i
216     6  17Ginásio        3259           Tiago Duarte
                                           PR3i
                                                                                                                   5

   02/05/202615:05                221      Regata 46    1x ParaRemo Masculino -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
217     2  16CP Cacia       7206           Lucas Bodas
                                           PR3i
218     3  11Infante        3603           Pedro Tiago Coelho
                                           PR3i
219     4  17Ginásio        7239           Ricardo Gaudêncio
                                           PR3i
220     5  81Naval          8245           Diogo Fajardo
                                           PR3i
221     6   9Galitos        6085           Gonçalo Mota
                                           PR3i
                                                                                                                   5

   02/05/202615:10                224      Regata 47        4+ Masculinos
     Placa      Nome(s)Clube   N. Fed               H
222     3  932CR Tui                       Diego das Dores / Ander Goldaracena / Unai Goldaracena / Bruno Tejido
                                           Sonia Alonso
223     4  20Ferr. Barreiro 3782547459855125Orlando Lourenço / Miguel Caetano / José Calisto / Nuno Silvestre
                                           5281   Leonor Fernandes
224     5   1Académica      1059507678357846Nelson Silva / Ricardo Gil dos Reis / Tibério Albuquerque / Osvaldo Leite
                                           7462   Maria Patrício
                                                                                                                   3

   02/05/202615:15                227      Regata 48        4- Masculinos
     Placa      Nome(s)Clube   N. Fed               H
225     3  21Fluvial        4819270754698087Hugo Castro / Miguel Nogueira da Costa / Luís Barquinha / Rui Oliveira de Sousa
226     4   1Académica       126551287966  Miguel Alfaiate / João Gomes / João Ferreira / Bruno Carvalho
227     5   5ANLisboa       7670591866297494Pedro Colaço / Manuel Borges / André Barreto / João Marçal
                                                                                                                   3







                                                                                                        Pag.de149

--- PAGE 10 ---
                           Regata Internacional Queima das Fitas
                                                        Coimbra


   02/05/202615:20                  232       Regata 49      4x Masculinos -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
228     1   20Ferr. Barreiro  4463252052362775Gabriel Munteanu / Ricardo Heitor / Francisco Caetano / Guilherme Carriço
229     2  932CR Tui                          Eduardo Moreira / Diedo das Dores / Javier Platero / Ander Goldaracena
230     3    5ANLisboa        5679838676868446Isaac Oliveira / João Ribeiro E Silva / Rafael Filipe / Tomás Vieira Ferreira
231     4   81Naval           315751487013889 Pedro Acúrcio / Nelson Ruivo da Silva / Nuno Sisudo / José Silva
232     5    1Académica       7527281018831691Alexandre Ferreira / Júlio Reis / Rui Gaspar / Rui Dias
                                                                                                                           5
   02/05/202615:25                  236       Regata 50      4x Masculinos -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
233     2    1Académica       7792717764606769André Ribeiro / Luís Castro Martins / Artur Ribeiro / Hugo Noronha
234     3   14Praia Mira      8302803583035791João Braga / José Saro / Gabriel Fragona / Filipe Leigo
235     4  949Ría de Marín                    Benito Rodriguez / Antonio Rosales / Francisco Portas / José Gonzalez
236     5   21Fluvial         584898084152173 José Agante / José Esmeriz / Nuno Sousa / Sérgio Barbosa
                                                                                                                           4
   02/05/202615:30                  239       Regata 51       2x Sub13 Misto
      Placa      Nome(s)Clube   N. Fed               H
237     3   81Naval           82557906        Constança Matos / Yaroslav Alieinikov
238     4   81Naval           84978475        Mafalda Condesso / Guilherme Robalo Marques
239     5   17Ginásio         79407963        Sérgio Salgado / Marta Grilo
                                                                                                                           3

   02/05/202615:35                  244       Regata 52      2x Femininos -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
240     1    9Galitos         79157253        Bruna Moreira / Matilde Granjeia
241     2   81Naval           71907211        Salomé Lemos / Margarida Domingos da Silva
242     3   25VR Lima         64858157        Mia Miranda / Eva Martins
243     4    9Galitos         75354809        Leonor Costa / Maria Loura
244     5   23Sport CP        74018202        Camila Martins / Catarina Costa
                                                                                                                           5
   02/05/202615:40                  248       Regata 53      2x Femininos -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
245     2   20Ferr. Barreiro  83388342        Cátia Rechena / Laura Carvalho
246     3   25VR Lima         40204998        Carolina Cunha / Maria Pimenta
247     4   81Naval           71886822        Raquel Redentor Santos / Sara Baptista
248     5    5ANLisboa        84838001        Cecilia Silva / Elena Costa
                                                                                                                           4

   02/05/202615:45                  252       Regata 54      2x Femininos -  Heat 3
      Placa      Nome(s)Clube   N. Fed               H
249     1   21Fluvial         52886661        Ana Guedes / Sílvia Anunciação
250     2    1Académica       75508240        Carina Freitas / Milene Leite
251     3   20Ferr. Barreiro  20072239        Ana Gaudêncio / Cristina Cavaco
252     4   16CP Cacia        64626146        Raquel Quinta Santos / Susana Santos
                                                                                                                           4






                                                                                                                Pag.de1410

--- PAGE 11 ---
                         Regata Internacional Queima das Fitas
                                                     Coimbra


   02/05/202615:55                258      Regata 55      1x Masculinos -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
253     2  10Barreirense    1477           Rui Faria
254     3   5ANLisboa       7058           Raphael Stebelski
255     4  23Sport CP       7592           Gustavo Zabot
256     5  16CP Cacia       6529           Francisco Lemos Martins
257     6   1Académica      7527           Alexandre Ferreira
258     7  81Naval          7521           Stephen Encarnacion
                                                                                                                   6

   02/05/202616:00                264      Regata 56      1x Masculinos -  Heat 2
     Placa      Nome(s)Clube   N. Fed               H
259     1  23Sport CP       4034           Pedro Neves
260     2  20Ferr. Barreiro 2281           João Rodrigues Fernandes
261     3   9Galitos        5769           Simão Oliveira
262     4  940Corvera                      Diego Fernandez
263     5   1Académica      5145           Dinis Lagem
264     6  14Praia Mira     6281           André Verissimo
                                                                                                                   6

   02/05/202616:05                270      Regata 57      1x Masculinos -  Heat 3
     Placa      Nome(s)Clube   N. Fed               H
265     1  14Praia Mira     4532           António Neves
266     2   5ANLisboa       5007           Marcos Bento
267     3  940Corvera                      Ronny Miranda
268     4  21Fluvial        5848           José Agante
269     5   9Galitos        4867           Pedro Vilarinho
270     6  25VR Lima        2493           Filipe Carvalho
                                                                                                                   6

   02/05/202616:10                276      Regata 58      1x Masculinos -  Heat 4
     Placa      Nome(s)Clube   N. Fed               H
271     1  932CR Tui                       Bruno Tejido
272     2  81Naval          5723           José Correia Azevedo
273     3   5ANLisboa       8373           Julien Lenkeit
274     4  16CP Cacia       6464           João Tavares
275     5  10Barreirense    6211           Pedro Santos Reis
276     6  21Fluvial        7030           Luís Madureira
                                                                                                                   6
   02/05/202616:15                282      Regata 59      2x Sub15 Misto -  Heat 1
     Placa      Nome(s)Clube   N. Fed               H
277     1   1Académica      67827204       Beatriz Lagem / Santiago Azevedo
278     2  23Sport CP       75697397       Miguel Santos / Beatriz Correia
279     3   1Académica      73508170       Sofia Cardoso / Manuel Ribeiro
280     4  16CP Cacia       79886855       Matilde Ladeira / Rodrigo Pinho
281     5  81Naval          82648253       Isabelly Griza / Francisco Simões Cardoso
282     6  25VR Lima        83588252       Gabryelle Morais / Marcelo Dantas
                                                                                                                   6



                                                                                                         Pag.de1411

--- PAGE 12 ---
                           Regata Internacional Queima das Fitas
                                                          Coimbra


   02/05/202616:20                   288       Regata 60      2x Sub15 Misto -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
283      1  25VR Lima          79517805        Duarte Godinho / Lara Serrão
284      2  81Naval            75207522        Miguel Mendes / Lara Rodrigues
285      3  940Corvera                         Pedro Rodriguez / Sandra Burgos
286      4   1Académica        75307994        Francisco Santos / Matilde Gomes
287      5  16CP Cacia         79897254        António Aguiar / Inês Valente
288      6  17Ginásio          75456452        Bernardo Oliveira / Iris Faustino
                                                                                                                              6

   02/05/202616:25                   292       Regata 61      2x Sub17 Misto -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
289      1   1Académica        75287178        António Candeias / Maria Lopes Leite
290      2  940Corvera                         Julia Casariego / Sebastian Roczniak
291      3  23Sport CP         74236386        Sofia Carvalho Silva / Miguel Vasconcelos
292      4   5ANLisboa         57438378        Miguel Borges / Mónica Arsénio
                                                                                                                              4

   02/05/202616:30                   297       Regata 62      2x Sub17 Misto -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
293      1  25VR Lima          68968216        Rodrigo Pinheiro / Raphaelle Morais
294      2  20Ferr. Barreiro   76618110        Guilherme Gonçalves / Carolina Candeias
295      3  21Fluvial          83257501        Bernardo Jorge / Beatriz Esmeriz
296      4   1Académica        64507180        André Godinho / Maria Oliveira Pinto
297      5  16CP Cacia         60697410        Carolina Costa Lopes / Santiago Félix
                                                                                                                              5
   02/05/202616:35                   301       Regata 63     4x Absolutos Misto -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
298      3   5ANLisboa         5007848383738001Marcos Bento / Cecilia Silva / Julien Lenkeit / Elena Costa
299      4   1Académica        4995514567746773André Fonseca Ramos / Dinis Lagem / Maria Carvalheiro / Marine Taillandier
300      5   9Galitos           737724472537915Rui Rosa / Afonso Confraria / Matilde Granjeia / Bruna Moreira
301      6  23Sport CP         7401765579658202Camila Martins / João Hora Barbosa / Gabriel Pinto / Catarina Costa
                                                                                                                              4

   02/05/202616:40                   305       Regata 64     4x Absolutos Misto -  Heat 2
      Placa      Nome(s)Clube   N. Fed               H
302      2  25VR Lima          2493584249984020Filipe Carvalho / Jorge Castro / Maria Pimenta / Carolina Cunha
303      3   1Académica        7792755022896237André Ribeiro / Carina Freitas / Francisca Duarte / Tomás Gaspar
304      4   9Galitos          4809259144207535Maria Loura / José Pontes / André Reisinho Ferreira / Leonor Costa
305      5  21Fluvial          3977508073155758Delfim Torres / Carlos Silva Costa / Alexandrina Lopes / Cristina Barros
                                                                                                                              4

   02/05/202616:45                   310       Regata 65     2x Absolutos Misto -  Heat 1
      Placa      Nome(s)Clube   N. Fed               H
306      2  949Ría de Marín                    Pilar Bouzas / Francisco
307      3   1Académica        75507460        Carina Freitas / Afonso Bernardino
308      4   9Galitos          65258271        Noé Silva / Filipa Araújo
309      5   1Académica        79668452        Bruno Carvalho / Filipa Bernardo




                                                                                                                  Pag.de1412

--- PAGE 13 ---
                               Regata Internacional Queima das Fitas
                                                                  Coimbra


    02/05/202616:45                       310         Regata 65     2x Absolutos Misto -  Heat 1
       Placa      Nome(s)Clube   N. Fed               H
310       6   20Ferr. Barreiro     27758395          Guilherme Carriço / Inês Dinis
                                                                                                                                                5

    02/05/202616:50                       314         Regata 66     2x Absolutos Misto -  Heat 2
       Placa      Nome(s)Clube   N. Fed               H
311       3   10Barreirense        58614321          Diana Almeida / Pedro Tomás
312       4    1Académica          35106773          Alexandre Magalhães / Marine Taillandier
313       5   21Fluvial            65538100          João Veiga / Patricia Silva
314       6    5ANLisboa           70687686          Mariana Freire Cardoso / Rafael Filipe
                                                                                                                                                4
    02/05/202616:55                       316         Regata 67      1x Para Remo Feminino
       Placa      Nome(s)Clube   N. Fed               H
315       4   17Ginásio            3747              Carla Silva
                                                     PR3i
316       5   11Infante            4820              Inês Pereira
                                                     PR3i
                                                                                                                                                2

    02/05/202617:05                       321         Regata 68      8+ Masculinos -  Heat 1
       Placa      Nome(s)Clube   N. Fed               H
317       2   81Naval              3793685064376478  José Canhola / Duarte Sisudo / Henrique Carrapato / Pedro Gonçalves de Oliveira
                                                 5620719664795723José Correia Azevedo / Rodrigo Almeida / André Leal / Hugo Baeta
                                                     6476   Mariana Matias Rodrigues
318       3    9Galitos            442025917375769   André Reisinho Ferreira / José Pontes / Rui Rosa / Simão Oliveira
                                                  575423465257244Afonso Confraria / Noé Silva / Daniel Oliveira / João Vaz
                                                     6605   Miguel Louro
319       4    1Académica          51455549953510    Dinis Lagem / João Gomes / André Fonseca Ramos / Alexandre Magalhães
                                                   57171287966Bruno Carvalho / João Ferreira / Tiago Susano / Gonçalo Delgado
                                                     8420   Nathaniel Matias
320       5    1Académica          7846783530312810  Osvaldo Leite / Tibério Albuquerque / Nuno Oliveira da Silva / Júlio Reis
                                                 5076105916911736Vítor Ribeiro / Rui Dias / Nelson Silva / Ricardo Gil dos Reis
                                                     8248   Matilde Velze
321       6   20Ferr. Barreiro     2281252027753782  João Rodrigues Fernandes / Ricardo Heitor / Guilherme Carriço / Orlando Lourenço
                                                 5985512552364463Gabriel Munteanu / Francisco Caetano / Nuno Silvestre / José Calisto
                                                     5281   Leonor Fernandes
                                                                                                                                                5

    02/05/202617:10                       326         Regata 69      8+ Masculinos -  Heat 2
       Placa      Nome(s)Clube   N. Fed               H
322       2  932CR Tui                               Diego das Dorez / Ander Goldaracena / Alvaro Guede / Nicolas Pena
                                                     Bruno Tejido / Unai Goldaracena / Martin Santana / Yago Vicente
                                                     Pablo Bautista
323       3    1Académica          7792752774607177  André Ribeiro / Alexandre Ferreira / Afonso Bernardino / Luís Castro Martins
                                                 7171623764606769Hugo Noronha / Artur Ribeiro / Tomás Gaspar / Pedro Aguiam de Oliveira
                                                     8420   Nathaniel Matias
324       4    5ANLisboa           8065803076707058  João Costa de Matos / Tiago Passarinho Gonçalves / Pedro Colaço / Raphael Stebelski
                                                 7018768650078373Julien Lenkeit / Marcos Bento / Rafael Filipe / João Roque Da Silva
                                                     5918   Manuel Borges






                                                                                                                                  Pag.de1413

--- PAGE 14 ---
                              Regata Internacional Queima das Fitas
                                                                Coimbra


    02/05/202617:10                      326         Regata 69      8+ Masculinos -  Heat 2
       Placa      Nome(s)Clube   N. Fed               H
325       5   21Fluvial            7030270748198087 Luís Madureira / Miguel Nogueira da Costa / Hugo Castro / Rui Oliveira de Sousa
                                                217398084155469Luís Barquinha / Nuno Sousa / José Esmeriz / Sérgio Barbosa
                                                    7317   Domingos Miranda
326       6   11Infante            4816607439682453 Diogo Sousa / Eduardo Silva Reis / João Castro / João Cunha Santos
                                                6077573648534832Francisco Gonzalez / Bernardo Cruz / Martim Pontes / Vasco Reis
                                                    6081   Vasco Moreira
                                                                                                                                             5
    02/05/202617:15                      331         Regata 70        4x Femininos
       Placa      Nome(s)Clube   N. Fed               H
327       2   11Infante            4565684456087352 Adriana Pereira / Inês Organista / Alexandra Santos / JOANA PEDROSA
328       3   21Fluvial            5478731581005758 Sara Ramos Alves / Alexandrina Lopes / Patricia Silva / Cristina Barros
329       4    1Académica          2289677367747550 Francisca Duarte / Marine Taillandier / Maria Carvalheiro / Carina Freitas
330       5   81Naval              7188225468227211 Raquel Redentor Santos / Ana Pereira / Sara Baptista / Margarida Domingos da Silva
331       6    5ANLisboa           8001706873118483 Elena Costa / Mariana Freire Cardoso / Rita Tigeleiro / Cecilia Silva
                                                                                                                                             5




















































                                                                                                                                Pag.de1414
